[gd_scene format=3 uid="uid://b8uj6i261r27l"]

[ext_resource type="PackedScene" uid="uid://ci0mg4cw3htbo" path="res://levels/tutorial.tscn" id="1_cegan"]
[ext_resource type="PackedScene" uid="uid://wnyu5xqf1yeh" path="res://gameplay/player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://mqf4pkjbyh0e" path="res://assets/parallaxbg/0_basesky.png" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://c70nqv3745imr" path="res://assets/parallaxbg/1_farclouds.png" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bijj4bj2kdgd5" path="res://assets/parallaxbg/2_midclouds.png" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://de4kg2ijr5x1w" path="res://assets/parallaxbg/3_foreclouds.png" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://d1r0u8qt3nqeq" path="res://assets/parallaxbg/4_farground.png" id="7_272bh"]
[ext_resource type="Texture2D" uid="uid://cir4pjcope6n6" path="res://assets/parallaxbg/5_foreground.png" id="9_dg77c"]
[ext_resource type="Texture2D" uid="uid://b21ohmeklkb66" path="res://assets/parallaxbg/7_nearground.png" id="10_dg77c"]
[ext_resource type="Script" uid="uid://b8m8r183a68lv" path="res://handlers/level_handler.gd" id="10_ycdy4"]
[ext_resource type="Script" uid="uid://e53vhcpcyd7s" path="res://projectiles.gd" id="13_cegan"]
[ext_resource type="Script" uid="uid://cdndp3wkedx5u" path="res://handlers/camera_adjuster.gd" id="13_ycdy4"]
[ext_resource type="Script" uid="uid://dau8wjlk2pb6n" path="res://camera_2d.gd" id="14_0odxb"]
[ext_resource type="Texture2D" uid="uid://dpjohf78p2ctw" path="res://assets/parallaxbg/6_midground.png" id="14_2cqfq"]
[ext_resource type="Script" uid="uid://beuw00yfutyim" path="res://handlers/game_handler.gd" id="14_w48qg"]
[ext_resource type="Script" uid="uid://co7wfydwqlui6" path="res://ui/pause_menu.gd" id="15_vivmo"]
[ext_resource type="Script" uid="uid://mn61g2q52r44" path="res://handlers/respawn_handler.gd" id="15_yaehf"]
[ext_resource type="Script" uid="uid://cajwf2ufg3ji3" path="res://ui/settings_menu.gd" id="16_2cqfq"]
[ext_resource type="Texture2D" uid="uid://xjuim5mbgtst" path="res://assets/cookie.png" id="16_82xsv"]
[ext_resource type="Script" uid="uid://4wdlpx2suflw" path="res://handlers/cookie_collect_handler.gd" id="16_getpj"]
[ext_resource type="Script" uid="uid://cfal2nwnfnxgd" path="res://ui/cookie_meter.gd" id="17_ryguw"]
[ext_resource type="Script" uid="uid://ba6x2ctaq0v1y" path="res://effects/death_blackout.gd" id="18_074og"]
[ext_resource type="Script" uid="uid://dky05smnfnl6p" path="res://effects/load_blackout.gd" id="20_82xsv"]

[sub_resource type="Curve" id="Curve_0xm2m"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.32038835, 0.6631579), 1.0204334, 1.0204334, 0, 0, Vector2(0.5485437, 0.9157895), 0.59818506, 0.59818506, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_h2yge"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.17961165, 0.19999993), -2.3083189, -2.3083189, 0, 0, Vector2(0.4514563, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_ycdy4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.26530614, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_cegan"]
resource_name = "Blackout"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathBlackout:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.76666665, 1.0333333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathBlackout:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_074og"]
length = 8.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathBlackout:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 7.3333335, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathBlackout:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82xsv"]
_data = {
&"Blackout": SubResource("Animation_cegan"),
&"RESET": SubResource("Animation_074og")
}

[sub_resource type="Animation" id="Animation_getpj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_82xsv"]
resource_name = "Start"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_getpj"]
_data = {
&"RESET": SubResource("Animation_getpj"),
&"Start": SubResource("Animation_82xsv")
}

[node name="Main" type="Node2D" unique_id=587567638]

[node name="World" type="Node2D" parent="." unique_id=921855491]

[node name="LevelContainer" type="Node2D" parent="World" unique_id=1022913682]

[node name="Parallax" type="Node2D" parent="World/LevelContainer" unique_id=821829677]

[node name="Sky" type="CanvasLayer" parent="World/LevelContainer/Parallax" unique_id=1377805271]
layer = -1
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="Background" type="ParallaxBackground" parent="World/LevelContainer/Parallax" unique_id=610870798]

[node name="Sky" type="Parallax2D" parent="World/LevelContainer/Parallax/Background" unique_id=1850806023]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(480, 270)
repeat_times = 6
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="World/LevelContainer/Parallax/Background/Sky" unique_id=1116322394]
z_index = -8
texture_filter = 1
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("3_h2yge")

[node name="(0)Farclouds" type="Parallax2D" parent="World/LevelContainer/Parallax/Background" unique_id=140036333]
scroll_scale = Vector2(0.3, 0)
repeat_size = Vector2(480, 0)
repeat_times = 6
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="World/LevelContainer/Parallax/Background/(0)Farclouds" unique_id=1483261208]
z_index = -7
scale = Vector2(2, 2)
texture = ExtResource("4_1bvp3")

[node name="(1)Midclouds" type="Parallax2D" parent="World/LevelContainer/Parallax/Background" unique_id=809688775]
scroll_scale = Vector2(0.4, 0)
scroll_offset = Vector2(0, 240)
repeat_size = Vector2(480, 0)
repeat_times = 6
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="World/LevelContainer/Parallax/Background/(1)Midclouds" unique_id=769876818]
z_index = -6
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("5_lquwl")

[node name="(2)Foreclouds" type="Parallax2D" parent="World/LevelContainer/Parallax/Background" unique_id=1659942565]
scroll_scale = Vector2(0.5, 0)
scroll_offset = Vector2(0, 240)
repeat_size = Vector2(960, 0)
repeat_times = 6
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="World/LevelContainer/Parallax/Background/(2)Foreclouds" unique_id=1195533289]
z_index = -5
scale = Vector2(2, 2)
texture = ExtResource("6_7mycd")

[node name="(3)Farthestground" type="Parallax2D" parent="World/LevelContainer/Parallax/Background" unique_id=1953995218]
scroll_scale = Vector2(0.6, 0)
scroll_offset = Vector2(0, 400)
repeat_size = Vector2(960, 0)
repeat_times = 6
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="World/LevelContainer/Parallax/Background/(3)Farthestground" unique_id=214685225]
z_index = -4
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("7_272bh")

[node name="(4)Midground" type="Parallax2D" parent="World/LevelContainer/Parallax/Background" unique_id=142281777]
scroll_scale = Vector2(0.7, 0)
scroll_offset = Vector2(0, 200)
repeat_size = Vector2(960, 0)
repeat_times = 6
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="World/LevelContainer/Parallax/Background/(4)Midground" unique_id=1690954122]
z_index = -3
scale = Vector2(2, 2)
texture = ExtResource("14_2cqfq")

[node name="(5)Nearground" type="Parallax2D" parent="World/LevelContainer/Parallax/Background" unique_id=2077816358]
scroll_scale = Vector2(0.8, 0)
scroll_offset = Vector2(0, 400)
repeat_size = Vector2(960, 0)
repeat_times = 6
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="World/LevelContainer/Parallax/Background/(5)Nearground" unique_id=1723632629]
z_index = -2
texture_filter = 1
position = Vector2(0, -200)
scale = Vector2(2, 2)
texture = ExtResource("10_dg77c")

[node name="(6)Foreground" type="Parallax2D" parent="World/LevelContainer/Parallax/Background" unique_id=1342366641]
scroll_scale = Vector2(0.8, 0)
scroll_offset = Vector2(0, 450)
repeat_size = Vector2(960, 0)
repeat_times = 4
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="World/LevelContainer/Parallax/Background/(6)Foreground" unique_id=1407965444]
z_index = -1
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("9_dg77c")

[node name="LevelHandler" type="Node2D" parent="World/LevelContainer" unique_id=2110280049]
process_mode = 3
script = ExtResource("10_ycdy4")
initial_level = "res://levels/tutorial.tscn"
initial_portal = "spawn"

[node name="Timer" type="Timer" parent="World/LevelContainer/LevelHandler" unique_id=1091582630]
one_shot = true
autostart = true

[node name="Level" parent="World/LevelContainer/LevelHandler" unique_id=1638046035 instance=ExtResource("1_cegan")]

[node name="Player" parent="World" unique_id=1561153767 instance=ExtResource("1_ig7tw")]
position = Vector2(-122, -106)
accel_curve = SubResource("Curve_0xm2m")
decel_curve = SubResource("Curve_h2yge")

[node name="Camera2D" type="Camera2D" parent="World" unique_id=55301002]
position = Vector2(-122, -106)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("14_0odxb")

[node name="Projectiles" type="Node2D" parent="World" unique_id=1235037263]
script = ExtResource("13_cegan")

[node name="Handlers" type="Node2D" parent="." unique_id=454277890]

[node name="CameraAdjuster" type="Node" parent="Handlers" unique_id=985854344]
script = ExtResource("13_ycdy4")
shift_curve = SubResource("Curve_ycdy4")

[node name="GameHandler" type="Node2D" parent="Handlers" unique_id=1015485936]
process_mode = 3
script = ExtResource("14_w48qg")

[node name="RespawnHandler" type="Node2D" parent="Handlers" unique_id=937859793]
script = ExtResource("15_yaehf")

[node name="CookieCollectHandler" type="Node2D" parent="Handlers" unique_id=1914114899]
script = ExtResource("16_getpj")

[node name="UI" type="CanvasLayer" parent="." unique_id=419646893]
process_mode = 3

[node name="HUD" type="Control" parent="UI" unique_id=3191764]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CookieMeter" type="Control" parent="UI/HUD" unique_id=1160072182]
anchors_preset = 0
offset_right = 185.0
offset_bottom = 130.0
mouse_filter = 2
script = ExtResource("17_ryguw")

[node name="TextureRect" type="TextureRect" parent="UI/HUD/CookieMeter" unique_id=829591749]
texture_filter = 1
layout_mode = 0
offset_left = 18.0
offset_top = 11.0
offset_right = 124.0
offset_bottom = 110.0
texture = ExtResource("16_82xsv")
stretch_mode = 5

[node name="MainLabel" type="Label" parent="UI/HUD/CookieMeter" unique_id=1748082384]
layout_mode = 0
offset_left = 141.0
offset_top = 27.0
offset_right = 188.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 48
text = "0"

[node name="Label2" type="Label" parent="UI/HUD/CookieMeter" unique_id=123930088]
layout_mode = 0
offset_left = 118.0
offset_top = 43.0
offset_right = 158.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 32
text = "X"

[node name="PauseMenu" type="Control" parent="UI" unique_id=322721065]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_vivmo")

[node name="ExitButton" type="Button" parent="UI/PauseMenu" unique_id=60365919]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "EXIT"

[node name="SettingsButton" type="Button" parent="UI/PauseMenu" unique_id=1244545946]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -61.0
offset_right = 60.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
text = "SETTINGS"

[node name="ResumeButton" type="Button" parent="UI/PauseMenu" unique_id=590692255]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -109.0
offset_right = 62.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
text = "RESUME"

[node name="SettingsMenu" type="Control" parent="UI" unique_id=505827051]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_2cqfq")

[node name="MarginContainer" type="MarginContainer" parent="UI/SettingsMenu" unique_id=1330010077]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="Panel" type="Panel" parent="UI/SettingsMenu/MarginContainer" unique_id=1648907401]
layout_mode = 2

[node name="Control" type="Control" parent="UI/SettingsMenu/MarginContainer" unique_id=452499411]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsMenu/MarginContainer/Control" unique_id=70917410]
layout_mode = 0
offset_left = 28.0
offset_top = 19.0
offset_right = 102.0
offset_bottom = 42.0
text = "SETTINGS"

[node name="MarginContainer" type="MarginContainer" parent="UI/SettingsMenu/MarginContainer/Control" unique_id=245493142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 56
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SettingsMenu/MarginContainer/Control/MarginContainer" unique_id=2056136704]
layout_mode = 2

[node name="MainVolumeSetting" type="Control" parent="UI/SettingsMenu/MarginContainer/Control/MarginContainer/VBoxContainer" unique_id=1294986357]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsMenu/MarginContainer/Control/MarginContainer/VBoxContainer/MainVolumeSetting" unique_id=627595390]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "MAIN VOLUME"

[node name="MusicVolumeSetting" type="Control" parent="UI/SettingsMenu/MarginContainer/Control/MarginContainer/VBoxContainer" unique_id=2023021219]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsMenu/MarginContainer/Control/MarginContainer/VBoxContainer/MusicVolumeSetting" unique_id=411409155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "MUSIC VOLUME"

[node name="ScreenFX" type="CanvasLayer" parent="." unique_id=924266912]

[node name="DeathBlackout" type="ColorRect" parent="ScreenFX" unique_id=1316575967]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("18_074og")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenFX/DeathBlackout" unique_id=311697105]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_82xsv")

[node name="LoadBlackout" type="ColorRect" parent="ScreenFX" unique_id=780101553]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("20_82xsv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScreenFX/LoadBlackout" unique_id=2001757484]
libraries/ = SubResource("AnimationLibrary_getpj")

[connection signal="camera_area_entered" from="World/LevelContainer/LevelHandler" to="World/Camera2D" method="_on_level_handler_camera_area_entered"]
[connection signal="camera_area_exited" from="World/LevelContainer/LevelHandler" to="World/Camera2D" method="_on_level_handler_camera_area_exited"]
[connection signal="cookie_collected" from="World/LevelContainer/LevelHandler" to="Handlers/CookieCollectHandler" method="_on_level_handler_cookie_collected"]
[connection signal="level_okay" from="World/LevelContainer/LevelHandler" to="World/Player" method="_on_level_handler_level_okay"]
[connection signal="level_okay" from="World/LevelContainer/LevelHandler" to="Handlers/GameHandler" method="_on_level_handler_level_okay"]
[connection signal="level_okay" from="World/LevelContainer/LevelHandler" to="ScreenFX/LoadBlackout" method="_on_level_handler_level_okay"]
[connection signal="level_setup_done" from="World/LevelContainer/LevelHandler" to="World/LevelContainer/LevelHandler" method="_on_level_setup_done"]
[connection signal="level_setup_done" from="World/LevelContainer/LevelHandler" to="World/Camera2D" method="_on_level_handler_level_setup_done"]
[connection signal="respawn_target_changed" from="World/LevelContainer/LevelHandler" to="Handlers/RespawnHandler" method="_on_level_handler_respawn_target_changed"]
[connection signal="timeout" from="World/LevelContainer/LevelHandler/Timer" to="World/LevelContainer/LevelHandler" method="_on_timer_timeout"]
[connection signal="died" from="World/Player" to="ScreenFX/DeathBlackout" method="_on_player_died"]
[connection signal="request_projectile" from="World/Player" to="World/Projectiles" method="_on_player_request_projectile"]
[connection signal="safe_zone_requested" from="World/Player" to="Handlers/RespawnHandler" method="_on_player_safe_zone_requested"]
[connection signal="pause_state_changed" from="Handlers/GameHandler" to="UI/PauseMenu" method="_on_game_handler_pause_state_changed"]
[connection signal="pause_state_changed" from="Handlers/GameHandler" to="UI/SettingsMenu" method="_on_game_handler_pause_state_changed"]
[connection signal="safe_zone_granted" from="Handlers/RespawnHandler" to="World/Player" method="_on_respawn_handler_safe_zone_granted"]
[connection signal="value_changed" from="Handlers/CookieCollectHandler" to="UI/HUD/CookieMeter" method="_on_cookie_collect_handler_value_changed"]
[connection signal="game_quit_requested" from="UI/PauseMenu" to="Handlers/GameHandler" method="_on_pause_menu_game_quit_requested"]
[connection signal="game_resume_requested" from="UI/PauseMenu" to="Handlers/GameHandler" method="_on_pause_menu_game_resume_requested"]
[connection signal="menu_focused" from="UI/PauseMenu" to="Handlers/GameHandler" method="_on_pause_menu_menu_focused"]
[connection signal="settings_requested" from="UI/PauseMenu" to="UI/SettingsMenu" method="_on_pause_menu_settings_requested"]
[connection signal="pressed" from="UI/PauseMenu/ExitButton" to="UI/PauseMenu" method="_on_exit_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/SettingsButton" to="UI/PauseMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="UI/PauseMenu/ResumeButton" to="UI/PauseMenu" method="_on_resume_button_pressed"]
[connection signal="exit_requested" from="UI/SettingsMenu" to="UI/PauseMenu" method="_on_settings_menu_exit_requested"]
