[gd_scene format=3 uid="uid://b8uj6i261r27l"]

[ext_resource type="PackedScene" uid="uid://wnyu5xqf1yeh" path="res://gameplay/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ci0mg4cw3htbo" path="res://levels/lobby.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=587567638]

[node name="World" type="Node2D" parent="." unique_id=921855491]

[node name="Player" parent="World" unique_id=1561153767 instance=ExtResource("1_ig7tw")]
position = Vector2(-13, -96)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="World/Player" unique_id=354228312]
remote_path = NodePath("../../Camera2D")

[node name="LevelContainer" type="Node2D" parent="World" unique_id=1022913682]

[node name="Level" parent="World/LevelContainer" unique_id=1638046035 instance=ExtResource("2_0xm2m")]

[node name="Camera2D" type="Camera2D" parent="World" unique_id=55301002]
position = Vector2(-13, -96)
position_smoothing_enabled = true

[node name="Handlers" type="Node2D" parent="." unique_id=454277890]
