[gd_scene format=3 uid="uid://bmkpnxm4anog4"]

[ext_resource type="Script" uid="uid://djooihgfucdex" path="res://components/bouncy.gd" id="1_lnuxa"]
[ext_resource type="Texture2D" uid="uid://cvellfqwgwhv5" path="res://assets/sprites/movingplatform.png" id="2_m38ku"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_710pl"]
bounce = 0.6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_710pl"]
size = Vector2(52, 19)

[node name="BouncePad" type="StaticBody2D" unique_id=340428913 groups=["Bouncy"]]
collision_layer = 128
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_710pl")
script = ExtResource("1_lnuxa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1374154621]
texture_filter = 1
texture = ExtResource("2_m38ku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=905690466]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_710pl")
