[gd_scene format=3 uid="uid://bgwov5atrspey"]

[ext_resource type="Script" uid="uid://c0lqslwm8cbts" path="res://components/portal_small.gd" id="1_my3k0"]
[ext_resource type="Texture2D" uid="uid://37ruhgser8wr" path="res://assets/sprites/portal_small.png" id="1_piged"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8bcou"]
radius = 20.0

[node name="SmallPortal" type="Area2D" unique_id=1141982792]
collision_layer = 0
collision_mask = 18
script = ExtResource("1_my3k0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=476253183]
position = Vector2(0, -23)
texture = ExtResource("1_piged")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1081338090]
position = Vector2(0, -23)
shape = SubResource("CircleShape2D_8bcou")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
