[gd_scene format=3 uid="uid://r82ip1jvly4x"]

[ext_resource type="Script" uid="uid://cxmg7h65r761" path="res://components/portal.gd" id="1_7o6kn"]
[ext_resource type="Texture2D" uid="uid://bm66uk15bkm8s" path="res://assets/sprites/portal_animated.png" id="2_lbg6m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o6kn"]
radius = 27.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8pbrv"]
atlas = ExtResource("2_lbg6m")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cab1"]
atlas = ExtResource("2_lbg6m")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mo8v"]
atlas = ExtResource("2_lbg6m")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6s3n"]
atlas = ExtResource("2_lbg6m")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_paw3l"]
atlas = ExtResource("2_lbg6m")
region = Rect2(256, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_hnnho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pbrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cab1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mo8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6s3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paw3l")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_lbg6m"]
offsets = PackedFloat32Array(0, 0.69170403, 0.9988789)
colors = PackedColorArray(0.98039216, 0.96862745, 0.34509805, 0, 1, 1, 0.7764706, 1, 1, 1, 0.7764706, 0)

[node name="Portal" type="Area2D" unique_id=1857128004]
collision_mask = 10
script = ExtResource("1_7o6kn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=247567437]
shape = SubResource("CircleShape2D_7o6kn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1280490084]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hnnho")
autoplay = "default"
frame_progress = 0.14994696

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1226188477]
amount = 150
lifetime = 1.2
emission_shape = 6
emission_ring_inner_radius = 10.0
emission_ring_radius = 40.0
gravity = Vector2(0, 0)
radial_accel_min = -60.99
radial_accel_max = 38.04
tangential_accel_min = -10.49
tangential_accel_max = 10.48
scale_amount_min = 0.2
scale_amount_max = 2.0
color = Color(0.9814169, 0.9500957, 0.82061803, 1)
color_ramp = SubResource("Gradient_lbg6m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
