[gd_scene format=3 uid="uid://btc8woaxqjc1l"]

[ext_resource type="Script" uid="uid://ikddj1swksf5" path="res://gameplay/safe_zone.gd" id="1_0oic7"]

[node name="SafeZone" type="Area2D" unique_id=1303144582]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0oic7")
metadata/_custom_type_script = "uid://ikddj1swksf5"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
