[gd_scene format=3 uid="uid://b83gms022hnxe"]

[ext_resource type="Script" uid="uid://bkfu3k6eg5ygk" path="res://levels/box_container.gd" id="1_gxq83"]
[ext_resource type="Texture2D" uid="uid://dih38p5pyb4oi" path="res://assets/sprites/box.png" id="2_kq62n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_710pl"]
size = Vector2(22, 22.25)

[node name="BoxContainer" type="Area2D" unique_id=46222637]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gxq83")
metadata/_custom_type_script = "uid://dryvspb4hkna0"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1822170110]
position = Vector2(0, 9.875)
scale = Vector2(1.375, 0.14062494)
texture = ExtResource("2_kq62n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=210538375]
position = Vector2(0, 0.125)
shape = SubResource("RectangleShape2D_710pl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
