[gd_scene format=3 uid="uid://hbonw2t7ej81"]

[ext_resource type="Texture2D" uid="uid://brwm4ga41c4d0" path="res://assets/chud/chudelectricfan.png" id="1_eb0tk"]
[ext_resource type="Script" uid="uid://cwnvghc03qrpc" path="res://gameplay/chud.gd" id="1_vvnt0"]
[ext_resource type="Script" uid="uid://cwubmbexatqve" path="res://states/state_machine.gd" id="2_x7ym0"]
[ext_resource type="Script" uid="uid://ddb2mpjjmn4pw" path="res://states/chud_states/idle_state.gd" id="3_vfhmp"]
[ext_resource type="Script" uid="uid://deipeelp2ta4r" path="res://states/chud_states/sleep_state.gd" id="4_b3a0b"]
[ext_resource type="Script" uid="uid://dd5avo1xroyk3" path="res://states/chud_states/wake_state.gd" id="5_b3a0b"]
[ext_resource type="Texture2D" uid="uid://ct1efjqy50cuj" path="res://assets/chud/chudlife.png" id="6_vfhmp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfhmp"]
atlas = ExtResource("1_eb0tk")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3a0b"]
atlas = ExtResource("1_eb0tk")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0pnj"]
atlas = ExtResource("6_vfhmp")
region = Rect2(0, 28, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts62h"]
atlas = ExtResource("6_vfhmp")
region = Rect2(96, 28, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1xlo"]
atlas = ExtResource("6_vfhmp")
region = Rect2(192, 28, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyp8q"]
atlas = ExtResource("6_vfhmp")
region = Rect2(288, 28, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fosx"]
atlas = ExtResource("6_vfhmp")
region = Rect2(384, 28, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cebp8"]
atlas = ExtResource("6_vfhmp")
region = Rect2(480, 28, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_57be6"]
atlas = ExtResource("6_vfhmp")
region = Rect2(576, 28, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uci82"]
atlas = ExtResource("6_vfhmp")
region = Rect2(672, 28, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn5gc"]
atlas = ExtResource("6_vfhmp")
region = Rect2(768, 28, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5lr2"]
atlas = ExtResource("6_vfhmp")
region = Rect2(864, 28, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k72q1"]
atlas = ExtResource("6_vfhmp")
region = Rect2(960, 28, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysli"]
atlas = ExtResource("6_vfhmp")
region = Rect2(1056, 28, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blgr"]
atlas = ExtResource("6_vfhmp")
region = Rect2(1152, 28, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_foh7y"]
atlas = ExtResource("6_vfhmp")
region = Rect2(1248, 28, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqdyr"]
atlas = ExtResource("6_vfhmp")
region = Rect2(1344, 3, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv10k"]
atlas = ExtResource("6_vfhmp")
region = Rect2(1440, 3, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_epn8k"]
atlas = ExtResource("6_vfhmp")
region = Rect2(1536, 3, 96, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_oagbj"]
atlas = ExtResource("1_eb0tk")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkn5v"]
atlas = ExtResource("1_eb0tk")
region = Rect2(96, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_710pl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfhmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3a0b")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0pnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts62h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1xlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyp8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fosx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cebp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57be6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uci82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn5gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5lr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k72q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foh7y")
}],
"loop": 1,
"name": &"sleep",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqdyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv10k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epn8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oagbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkn5v")
}],
"loop": 0,
"name": &"wake",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jxb28"]
radius = 11.0
height = 72.0

[sub_resource type="Animation" id="Animation_b3a0b"]
length = 0.2500125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}

[sub_resource type="Animation" id="Animation_v0pnj"]
resource_name = "h_bounce"
length = 0.5000125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wake"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 0, 3]
}

[sub_resource type="Animation" id="Animation_ts62h"]
resource_name = "v_bounce"
length = 0.3750125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wake"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q1xlo"]
_data = {
&"RESET": SubResource("Animation_b3a0b"),
&"h_bounce": SubResource("Animation_v0pnj"),
&"v_bounce": SubResource("Animation_ts62h")
}

[node name="Chud" type="CharacterBody2D" unique_id=889230261]
collision_layer = 0
script = ExtResource("1_vvnt0")

[node name="StateMachine" type="Node" parent="." unique_id=1638820768 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_x7ym0")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cwubmbexatqve"

[node name="Label" type="Label" parent="StateMachine" unique_id=738783601]
visible = false
offset_right = 40.0
offset_bottom = 23.0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.4, -2.5)
text = "test"

[node name="Idle" type="Node" parent="StateMachine" unique_id=870354302]
script = ExtResource("3_vfhmp")
metadata/_custom_type_script = "uid://ddb2mpjjmn4pw"

[node name="Sleep" type="Node" parent="StateMachine" unique_id=1822245709]
script = ExtResource("4_b3a0b")
metadata/_custom_type_script = "uid://deipeelp2ta4r"

[node name="Wake" type="Node" parent="StateMachine" unique_id=1856188450]
script = ExtResource("5_b3a0b")
metadata/_custom_type_script = "uid://dd5avo1xroyk3"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=152524850]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_710pl")
animation = &"idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1960142244]
position = Vector2(7, 4)
shape = SubResource("CapsuleShape2D_jxb28")

[node name="RayCast" type="RayCast2D" parent="." unique_id=1628304753]
target_position = Vector2(100, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1992462994]
libraries/ = SubResource("AnimationLibrary_q1xlo")
