[gd_scene format=3 uid="uid://hbonw2t7ej81"]

[ext_resource type="Texture2D" uid="uid://brwm4ga41c4d0" path="res://assets/chud/chudelectricfan.png" id="1_eb0tk"]
[ext_resource type="Script" uid="uid://cwnvghc03qrpc" path="res://gameplay/chud.gd" id="1_vvnt0"]
[ext_resource type="Texture2D" uid="uid://b5uiu2mt8mae7" path="res://assets/chud/chudsnore.png" id="2_vvnt0"]
[ext_resource type="Script" uid="uid://cwubmbexatqve" path="res://states/state_machine.gd" id="2_x7ym0"]
[ext_resource type="Script" uid="uid://ddb2mpjjmn4pw" path="res://states/chud_states/idle_state.gd" id="3_vfhmp"]
[ext_resource type="Script" uid="uid://deipeelp2ta4r" path="res://states/chud_states/sleep_state.gd" id="4_b3a0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfhmp"]
atlas = ExtResource("1_eb0tk")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3a0b"]
atlas = ExtResource("1_eb0tk")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0pnj"]
atlas = ExtResource("2_vvnt0")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts62h"]
atlas = ExtResource("2_vvnt0")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1xlo"]
atlas = ExtResource("2_vvnt0")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyp8q"]
atlas = ExtResource("2_vvnt0")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fosx"]
atlas = ExtResource("2_vvnt0")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cebp8"]
atlas = ExtResource("2_vvnt0")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_57be6"]
atlas = ExtResource("2_vvnt0")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uci82"]
atlas = ExtResource("2_vvnt0")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn5gc"]
atlas = ExtResource("2_vvnt0")
region = Rect2(768, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5lr2"]
atlas = ExtResource("2_vvnt0")
region = Rect2(864, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k72q1"]
atlas = ExtResource("2_vvnt0")
region = Rect2(960, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bysli"]
atlas = ExtResource("2_vvnt0")
region = Rect2(1056, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blgr"]
atlas = ExtResource("2_vvnt0")
region = Rect2(1152, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_foh7y"]
atlas = ExtResource("2_vvnt0")
region = Rect2(1248, 0, 96, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_710pl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfhmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3a0b")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0pnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts62h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1xlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyp8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fosx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cebp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57be6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uci82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn5gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5lr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k72q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bysli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foh7y")
}],
"loop": 1,
"name": &"sleep",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jxb28"]
radius = 11.0
height = 72.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q0l2x"]
bounce = 0.6

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qvvg"]
radius = 31.0
height = 62.0

[node name="Chud" type="CharacterBody2D" unique_id=889230261]
collision_layer = 0
script = ExtResource("1_vvnt0")

[node name="RayCast" type="RayCast2D" parent="." unique_id=1628304753]
target_position = Vector2(100, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="StateMachine" type="Node" parent="." unique_id=1638820768 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_x7ym0")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cwubmbexatqve"

[node name="Label" type="Label" parent="StateMachine" unique_id=738783601]
offset_right = 40.0
offset_bottom = 23.0
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.4, -2.5)
text = "test"

[node name="Idle" type="Node" parent="StateMachine" unique_id=870354302]
script = ExtResource("3_vfhmp")
metadata/_custom_type_script = "uid://ddb2mpjjmn4pw"

[node name="Sleep" type="Node" parent="StateMachine" unique_id=1822245709]
script = ExtResource("4_b3a0b")
metadata/_custom_type_script = "uid://deipeelp2ta4r"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=152524850]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_710pl")
animation = &"sleep"
frame_progress = 0.13855107

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1960142244]
position = Vector2(7, 4)
shape = SubResource("CapsuleShape2D_jxb28")

[node name="Bouncy" type="StaticBody2D" parent="." unique_id=1108596489 groups=["Bouncy"]]
collision_layer = 8
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_q0l2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncy" unique_id=70159028]
position = Vector2(3, 9)
shape = SubResource("CapsuleShape2D_0qvvg")
