[gd_scene format=3 uid="uid://c3a18hx64j05t"]

[ext_resource type="Script" uid="uid://btgjrc0jbuqvo" path="res://dash_replenish.gd" id="1_bqdbq"]
[ext_resource type="Texture2D" uid="uid://djfad4nlbn4xo" path="res://assets/dash_replenish.png" id="2_6qx45"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wfa2t"]
radius = 12.0

[sub_resource type="Gradient" id="Gradient_hnnho"]
offsets = PackedFloat32Array(0, 0.47536945, 1)
colors = PackedColorArray(0.7019608, 0.6039216, 0.84313726, 0, 0.8794403, 0.8398076, 0.9433907, 1, 0.7019608, 0.6039216, 0.84313726, 0)

[node name="DashReplenish" type="Area2D" unique_id=643126448]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_bqdbq")

[node name="Timer" type="Timer" parent="." unique_id=1970016814]
wait_time = 3.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1827308478]
shape = SubResource("CircleShape2D_wfa2t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=976673501]
z_index = 1
texture_filter = 1
texture = ExtResource("2_6qx45")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1947627381]
amount = 100
emission_shape = 1
emission_sphere_radius = 10.65
gravity = Vector2(0, 0)
angular_velocity_min = -62.86
angular_velocity_max = 108.57
radial_accel_max = 25.4
scale_amount_max = 3.0
color = Color(0.95736796, 0.94371635, 0.9803328, 1)
color_ramp = SubResource("Gradient_hnnho")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
