[gd_scene format=3 uid="uid://dsdwq8820377b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3owqy"]

[node name="PlayerCap" type="StaticBody2D" unique_id=1060920610]
collision_layer = 32
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1929467819]
sprite_frames = SubResource("SpriteFrames_3owqy")
