[gd_scene format=3 uid="uid://r82ip1jvly4x"]

[ext_resource type="Script" uid="uid://cxmg7h65r761" path="res://gameplay/portal.gd" id="1_7o6kn"]
[ext_resource type="Texture2D" uid="uid://bjuk76xbho06y" path="res://assets/sprites/portal.png" id="1_kkkmv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o6kn"]
radius = 27.0

[node name="Portal" type="Area2D" unique_id=1857128004]
collision_mask = 2
script = ExtResource("1_7o6kn")

[node name="Portal" type="Sprite2D" parent="." unique_id=1143572132]
z_index = -2
texture_filter = 1
position = Vector2(0, -3)
texture = ExtResource("1_kkkmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=247567437]
shape = SubResource("CircleShape2D_7o6kn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
