[gd_scene format=3 uid="uid://di8j2uaoyn0nr"]

[ext_resource type="Script" uid="uid://b50dou7f3etxg" path="res://gameplay/pressure_plate.gd" id="1_xn212"]
[ext_resource type="Texture2D" uid="uid://57a2b2uegw0g" path="res://assets/sprites/pressure_plate.png" id="2_nbdl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36j5f"]
size = Vector2(20, 8)

[node name="PressurePlate" type="Area2D" unique_id=873827231]
collision_layer = 0
collision_mask = 18
script = ExtResource("1_xn212")
hold_duration = 0.5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1340287426]
texture_filter = 1
position = Vector2(0, -24)
texture = ExtResource("2_nbdl7")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=206730911]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_36j5f")

[node name="Timer" type="Timer" parent="." unique_id=2067571431]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
